{
  "name": "node_cmd_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-cmd-test": "./bin/node-cmd-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Tabjy/nodecmdtest.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Tabjy/nodecmdtest#readme"
}
